---
apiVersion: v2
name: alpine-base
description: alpine-base is lightweight image with additional essential dependencies for troubleshooting
type: application
version: 0.1.0
appVersion: 0.12.0
keywords:
  - base
sources:
  - https://github.com/GrabAByte/helm-grababyte-base
kubeVersion: '>= 1.24.0-0'
maintainers:
  - name: grababyte
    email: twr.devops@gmail.com
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/GrabAByte/helm-grababyte-base/tree/main/charts/alpine-base
  artifacthub.io/images: |
    - name: alpine-base
      image: alpine-base:0.12.0
